# Discord-Music-Bot-controller

./: README.md  pom.xml
src/main/java/com/cutesmouse/mmusic/: BotHandler.java  GuildMusicHandler.java  Main.java  MusicHandler.java  TrackWrapInfo.java
src/main/java/com/cutesmouse/mmusic/frames/: GuildSettingFrame.java  GuildSettingFrame.jfd  ListData.java  MainFrame.java  MainFrame.jfd
src/main/java/com/cutesmouse/mmusic/utils/: Stringify.java  Timer.java
src/main/resources/: account.mdata
